{
  "manifest_version": 2,
  "name": "List All Tabs",
  "version": "1.0.8",
  "description": "show a list of all open tabs",
  "short_name" : "List All Tabs",
  "author": "Lior Shtivelman",
  "permissions": ["tabs"],
  "browser_action": {
		"default_icon": "images/icons8-Sort Down-48.png",
		"default_popup": "list.html"
  },
  "icons": {
    "128" : "icon_128.png"
  }
}